image: quay.io/podman/stable

.build:
  stage: build
  variables:
    image: $CI_REGISTRY_IMAGE/$name:$version
  script:
    - podman login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - podman build -t $image -t $image-$CI_PIPELINE_ID $args -f Dockerfile.$name .
    - podman push $image
    - podman push $image-$CI_PIPELINE_ID
  rules:
    - when: manual

.build:arduino-cli:
  extends: .build
  variables:
    name: arduino-cli
    args: --build-arg ARDUINO_CLI_VERSION=$version

build:arduino-cli:0.26.0:
  extends: .build:arduino-cli
  variables:
    version: 0.26.0

.build:rp2040:
  extends: .build
  variables:
    name: rp2040
    args: >-
      --build-arg ARDUINO_CLI_VERSION=0.26.0
      --build-arg ARDUINO_PICO_VERSION=$version

build:rp2040:2.3.3:
  extends: .build:rp2040
  variables:
    version: 2.3.3

build:thumby:master:
  extends: .build:rp2040
  variables:
    name: thumby
    args: >-
      --build-arg ARDUINO_PICO_VERSION=2.3.3
    version: master
