ARG ARDUINO_CLI_VERSION
FROM registry.gitlab.com/joewreschnig/arduino-images/arduino-cli:$ARDUINO_CLI_VERSION

# Install rp2040 core support.
ARG ARDUINO_PICO_VERSION
RUN arduino-cli config add board_manager.additional_urls https://github.com/earlephilhower/arduino-pico/releases/download/$ARDUINO_PICO_VERSION/package_rp2040_index.json \
    && arduino-cli core update-index \
    && arduino-cli core install rp2040:rp2040@$ARDUINO_PICO_VERSION \
    && arduino-cli cache clean
